.container {
    background-image: url(/img/pexels-pixabay-209224.jpg);
    background-repeat: no-repeat;
    background-size:cover;
    min-height: 100vh;
    width: 100%;
    padding: 0 0.5rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center; 
    padding: 0px 50px 0px 350px;
    
  }
  
  .main {
    padding: 5rem 0;
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .title {
    margin: 0;
    line-height: 1.15;
    font-size: 2rem;
  }
  
  .title {
    text-align: center;
  }
  
  .grid {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    max-width: 800px;
    margin-top: 3rem;
  }
  
  .card {
    margin: 1rem;
    flex-basis: 45%;
    padding: 1.5rem;
    text-align: left;
    color: inherit;
    text-decoration: none;
    border: 2px solid #6044e2;
    border-radius: 25px;
    transition: color 0.15s ease, border-color 0.15s ease;
    cursor: pointer;
  }
  
  .card:hover,
  .card:focus,
  .card:active {
    color: #ffffff;
    border-color: rgb(67, 30, 252);
    background-color: #3912fc;
    transition: 0.5s;
  }
  
  .card:hover:nth-child(2){
    border-color: rgb(179, 179, 179);
    background-color: #ff5183;
  }
  .card:hover:nth-child(4){
    border-color: rgb(179, 179, 179);
    background-color: #20d089;
  }
  
  .card h3 {
    margin: 0 0 1rem 0;
    font-size: 1.5rem;
  }
  
  .card p {
    width: fit-content;
    margin: 0;
    line-height: 1.5;
    background-color: rgb(179, 179, 179);
    padding: 5px 10px 5px 10px;
    border: 2px solid #ffff thin;
    border-radius: 25px;
  }

  
  @media (max-width: 600px) {
    .grid {
      width: 100%;
      flex-direction: column;
    }
  }
  
  @media(max-width: 600px){
        .container{
            padding: 0px 50px 0px 120px;
        }
  }